<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    div{
        color: red; /*颜色*/
        border: 1px yellow solid;    /*边框*/
        width: 300px;
        height: 300px;
        background-color: aqua;    /*背景颜色*/
        font-size: 30px;   /*字体大小*/
        margin-left: auto;    /*左边距*/
        margin-right: auto;    /*右边距*/
        text-align: center;    /*文字位置*/

    }
    a{
        text-decoration: none;    /*超链接去下划线*/
    }
    table{
        border: 1px red solid;    /*单元格边框*/
        border-collapse: collapse;    /*合并单元格之间的线*/
    }
    td{
        border: 2px green solid;
    }
    ul{
        list-style: none;    /*无序列表去标记*/
    }
</style>
<>
    <a href="http://www.baidu.com">百度</a>
    <div>tag1</div>
    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
    </table>
    <ul>
        <li>1111</li>
        <li>2222</li>
    </ul>>
</body>
</html>